spring.application.name=ws-plus

server.servlet.context-path=/ws-plus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ws-plus
spring.datasource.username=admin
spring.datasource.password=12345

spring.flyway.enabled=true




